# kotlin-expert

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
android/: build.gradle.kts
android/src/debug/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sgallego/kotlinexpert/: MainActivity.kt
android/src/main/res/values/: strings.xml
android/src/test/java/com/sgallego/kotlinexpert/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/sgallego/kotlinexpert/: platform.android.kt
common/src/androidMain/kotlin/com/sgallego/kotlinexpert/data/remote/: NotesRepository.android.kt
common/src/commonMain/kotlin/com/sgallego/kotlinexpert/: platform.kt
common/src/commonMain/kotlin/com/sgallego/kotlinexpert/data/: Filter.kt
common/src/commonMain/kotlin/com/sgallego/kotlinexpert/data/remote/: NotesClient.kt  NotesRepository.kt
common/src/commonMain/kotlin/com/sgallego/kotlinexpert/ui/: App.kt  Route.kt
common/src/desktopMain/kotlin/com/sgallego/kotlinexpert/: platform.desktop.kt
common/src/iosMain/kotlin/com/sgallego/kotlinexpert/: Main.kt  platform.ios.kt
common/src/jsMain/kotlin/com/sgallego/kotlinexpert/: platform.js.kt
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/: App.kt  AppState.kt  Extensions.kt  Note.kt  main.kt
composeApp/src/desktopMain/kotlin/com/sgallego/kotlinexpert/: App.kt  AppState.kt  Note.kt  main.kt
composeApp/src/desktopMain/kotlin/com/sgallego/kotlinexpert/data/: Note.kt
composeApp/src/desktopMain/kotlin/com/sgallego/kotlinexpert/ui/: App.kt
desktop/: build.gradle.kts
desktop/src/desktopMain/kotlin/com/sgallego/kotlinexpert/: main.kt
gradle/: libs.versions.toml
ios/NotesAppiOS/: ContentView.swift  NotesAppiOSApp.swift
ios/NotesAppiOS.xcodeproj/: project.pbxproj
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
web/src/jsMain/kotlin/ui/: App.kt
web/src/jsMain/kotlin/ui/common/: Icon.kt
web/src/jsMain/kotlin/ui/screens/detail/: Detail.kt
web/src/jsMain/kotlin/ui/screens/home/: Home.kt  NotesList.kt  TopBar.kt
web/src/jsMain/kotlin/ui/theme/: AppStyleSheet.kt
web/src/jsMain/resources/: index.html
(+28 files in other folders)
