kotlin.code.style=official
ktor_version=2.3.8
android.useAndroidX=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home


#Development
development=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
#compose.kotlin.native.manageCacheKind=false

